.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelope {
  width: 1.3330078125em;
}

.icon-tagline {
  width: 1.7666015625em;
}

.icon-company {
  width: 1.7666015625em;
}

.icon-foster {
  width: 1.7666015625em;
}

.icon-brand {
  width: 1.7373046875em;
}

.icon-tag {
  width: 1.7666015625em;
}

.icon-smartphone {
  width: 0.625em;
}
